<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>SuperKiosk Metaverse</title>
</head>

<body>
    <section id="hero">
        <div class="container">
            <img src="img/superkiosk-metaverse-main-banner.jpg" class="desktop-banner img-fluid"
                alt="SuperKiosk Metaverse">
            <img src="img/superkiosk-metaverse-main-banner_mobile.jpg" class="mobile-banner img-fluid"
                alt="SuperKiosk Metaverse">
        </div>
    </section>

    <section id="beta-tester-form" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="reg-title position-relative">
                        <h1 class="kanit" style="font-size: 65px;line-height: 90%;">Daftar Sebagai<br />Beta
                            Tester<br />di
                            sini!</h1>
                        <img src="img/arrow.png" class="big-arrow" alt="daftar beta tester superkiosk metaverse">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="reg-form">
                        <form action="" class="mulish sk-text-primary-color">
                            <div class="mb-3">
                                <label for="nohape" class="form-label fw-bold">No. Handphone</label>
                                <input type="email" class="form-control" id="nohape"
                                    placeholder="Masukkan No. Handphone Anda">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label fw-bold">Password</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Masukkan Password Anda">
                            </div>
                            <div class="d-grid">
                                <input class="btn btn-primary btn-sk-primary" type="submit" value="DAFTAR BETA TESTER">
                            </div>
                            <div class="d-grid mt-3">
                                <a href="https://super-kiosk.com/#download" target="_blank"
                                    class="text-reset text-decoration-none reg-link">
                                    <p>
                                        Belum punya akun SuperKiosk?<br />
                                        Klik di sini untuk download dan registrasi terlebih dahulu di Aplikasi
                                        SuperKiosk
                                    </p>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <iframe class="sk-video" src="https://www.youtube.com/embed/82q82UWQM9M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="kanit sk-text-primary-color">Apa itu SuperKiosk Metaverse?</h3>
                    <p class="mulish sk-text-primary-color lh-lg">
                        SuperKiosk Metaverse adalah tempat kamu belanja kebutuhan harianmu dengan pengalaman baru
                        menggunakan teknologi Virtual Reality. Rasakan pengalaman berbelanja seperti layaknya kamu
                        sedang
                        berada di Supermarket dimana kamu bisa berkeliling etalase produk dan mengambil produk yang
                        ingin
                        kamu beli lalu membawanya ke kasir untuk dibayar.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="howto" class="mt-5">
        <div class="container">
            <div>
                <h3 class="kanit sk-text-primary-color">Bagaimana cara mengikutinya?</h3>
                <p class="mulish sk-text-primary-color">Untuk mengikuti event Beta Tester SuperKiosk Metaverse, kamu
                    harus
                    memenuhi persyaratan
                    sebagai berikut:
                </p>
                <ol class="mulish sk-text-primary-color sk-ol">
                    <li>
                        Punya akun aplikasi SuperKiosk.<br />
                        Belum punya? Download <a href="https://super-kiosk.com/#download" target="_blank">di sini</a>
                        dan
                        lakukan
                        registrasi
                        di aplikasi.
                    </li>
                    <li>
                        Daftar Beta Tester dengan menginput form di atas
                    </li>
                    <li>
                        Punya Oculus Quest 2
                    </li>
                    <li>
                        Donwload APK SuperKiosk Metaverse <a href="#">di sini</a>
                    </li>
                    <li>
                        Install Side Quest untuk menginstal APK SuperKiosk Metaverse di Oculus.<br />
                        Klik <a href="#">di sini</a> untuk detail tutorialnya.
                    </li>
                </ol>
            </div>
            <div class="mt-3">
                <h3 class="kanit sk-text-primary-color">Bagaimana cara menang hadiahnya?</h3>
                <p class="mulish sk-text-primary-color">Berikut ini adalah persyaratan dan ketentuan untuk memenangkan
                    hadiah event Beta Tester SuperKiosk Metaverse:
                </p>
                <ol class="mulish sk-text-primary-color sk-ol">
                    <li>
                        Merekam experience kamu berbelanja di SuperKiosk Metaverse berupa Video in-game dengan durasi
                        minimal 3 menit.
                    </li>
                    <li>
                        Upload video tersebut di Tik Tok kamu dan wajib tag akun Tik Tok Official SuperKiosk
                        (superkioskid).
                        Dan kirimkan juga ke email skmetaverse@super-kiosk.com dengan subject “Join Beta Tester
                        SuperKiosk Metaverse”
                    </li>
                    <li>
                        Upload videomu paling telat tanggal 25 Februari 2022
                    </li>
                    <li>
                        Pemenang akan diumumkan tanggal 1 Maret 2022
                    </li>
                    <li>
                        Video yang telah dikirimkan ke SuperKiosk artinya menjadi sepenuhnya hak milik SuperKiosk
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <section id="prize" class="mt-5">
        <div class="container">
            <h3 class="kanit sk-text-primary-color">Hadiah untuk pemenang Beta Tester SuperKiosk Metaverse</h3>
            <div class="align-items-center mt-5 row">
                <div class="col-lg-6 text-center">
                    <img src="img/hadiah-1.png" class="prize1" alt="Hadiah Utama Beta Tester SuperKiosk Metaverse">
                </div>
                <div class="col-lg-6 text-center">
                    <h3 class="kanit sk-text-primary-color text-center">
                        <span style="color: #2896D4;">GRATIS belanja</span> di SuperKiosk<br />
                        selama 1 Tahun<br />
                        untuk 5 orang yang beruntung.
                    </h3>
                    <img src="img/hadiah-2.png" class="prize2 my-4"
                        alt="Hadiah Hiburan Tumbler SuperKiosk Metaverse Limited Edition">
                    <h5 class="kanit sk-text-primary-color text-center text-center">
                        Hadiah Hiburan untuk 25 Pemenang.<br />
                        Tumbler SuperKiosk Metaverse Limited Edition
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col p-0">
                    <div class="d-flex justify-content-between my-2 quicklinks">
                        <div class="sitemap">
                            <ul>
                                <li><a href="https://news.super-kiosk.com" class="text-decoration-none">Berita</a></li>
                                <li><a href="https://store.super-kiosk.com" class="text-decoration-none">Webstore</a>
                                </li>
                                <li><a href="https://peluangusaha.super-kiosk.com/" class="text-decoration-none">Join
                                        Merchant</a></li>
                                <li><a href="https://super-kiosk.com" class="text-decoration-none">Tentang
                                        SuperKiosk</a></li>
                            </ul>
                        </div>
                        <div class="d-flex gap-2 justify-content-end socmed">
                            <a href="https://facebook.com/superkioskid"><img src="img/icon-fb.svg" alt=""></a>
                            <a href="https://twitter.com/superkioskid"><img src="img/icon-tw.svg" alt=""></a>
                            <a href="https://instagram.com/superkioskid"><img src="img/icon-ig.svg" alt=""></a>
                            <a href="https://www.youtube.com/channel/UCU0jndUvQ-VQr7L4UhNhODw"><img
                                    src="img/icon-yt.svg" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col p-0">
                    <h3 class="fs-5 kanit footer-cr">PT SuperKiosk Teknoretail Indonesia 2021</h3>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>